spring.datasource.url=jdbc:postgresql://localhost:5432/restful_api
spring.datasource.username=postgres
spring.datasource.password=Jahongir2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
server.port=8080
